'''
*****************************************************************

Code by: Ethan Ung
File created: October 14, 2024

*****************************************************************
This file randomly generates a password and returns the password.
'''

import random #imports the random library


def generate_password(length):
    lower = "abcdefghijklmnopqrstuvwxyz" #variable for lower case letters
    upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' #variable for upper case letters
    digits = '0123456789' #variable for digits in the passsword
    symbols = '!@#$%^&*/?-+=,.|~' #variable for special symbols
    ALL_CHARS = lower + upper + digits + symbols #combines all of them into one variable

    password = '' #creates empty string for the password

    for i in range(length): #for loop to create the password which has the length of the parameter
        password += random.choice(ALL_CHARS) #adds a new character from al the options into the password variable

    return password #returns the password



